{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@iconify-json/ic": "^1.1.18",
    "@skeletonlabs/skeleton": "^2.10.2",
    "@skeletonlabs/tw-plugin": "^0.4.0",
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tsconfig/svelte": "^5.0.0",
    "@types/node": "^22.0.2",
    "autoprefixer": "^10.4.16",
    "elegua": "^2.2.3",
    "postcss": "^8.4.30",
    "svelte": "^4.0.5",
    "svelte-check": "^3.4.6",
    "tailwindcss": "^3.3.3",
    "tslib": "^2.6.0",
    "typescript": "^5.0.2",
    "unplugin-icons": "^0.19.2",
    "vite": "^4.4.9",
    "vite-plugin-tailwind-purgecss": "^0.3.3"
  },
  "dependencies": {
    "path": "^0.12.7"
  }
}
